<?php
// $Id: moderation.install,v 1.1.4.2 2009/04/23 10:28:25 sanduhrs Exp $

/**
 * @file
 * Moderation - un/install procedures
 *
 * @author
 * Stefan Auditor <stefan.auditor@erdfisch.de>
 */

/**
 * Implementation of hook_install().
 */
function moderation_install() {
  drupal_install_schema('moderation');
  variable_set('moderation_moderated_types', array('page', 'story', 'blog'));

  $moderated = 0; // 1, 0
  $obj_types = array('node', 'comment');
  $start     = 0;

  foreach ($obj_types as $obj_type) {
    $start = variable_get('moderation_install_last_'. $obj_type .'_id', 0);

    if ($obj_type == 'node') {
      $result = db_query("SELECT nid as id FROM {node} WHERE nid>=%d ORDER BY nid ASC", $start);
    }
    else if ($obj_type == 'comment') {
      $result = db_query("SELECT cid as id FROM {comments} WHERE cid>=%d ORDER BY cid ASC", $start);
    }

    while ($row = db_fetch_object($result)) {
      db_query("INSERT INTO {moderation_moderation} SET obj_type='%s', obj_id=%d, status=%d", $obj_type, $row->id, $moderated);
      variable_set('moderation_install_last_'. $obj_type .'_id', $row->id);
    }
  }
}

/**
 * Implementation of hook_schema().
 */
function moderation_schema() {
  $schema['moderation'] = array(
    'fields' => array(
      'obj_id' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'obj_type' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'attribute' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'status' => array(
        'description' => 'Boolean indicating whether the node is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1),
      'created' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
    ),
    'indexes' => array(
      'obj_id' => array('obj_id'),
      'obj_type' => array('obj_type'),
      'uid' => array('uid'),
    ),
  );
  $schema['moderation_moderation'] = array(
    'fields' => array(
      'obj_id' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'obj_type' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'status' => array(
        'description' => 'Boolean indicating whether the node is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1),
    ),
    'indexes' => array(
      'obj_id' => array('obj_id'),
      'obj_type' => array('obj_type'),
      'status' => array('status'),
    ),
  );
  return $schema;
}

/**
 *  Implementation of hook_uninstall().
 */
function moderation_uninstall() {
  drupal_uninstall_schema('moderation');
  variable_del('moderation_moderated_types');
}


/**
 * Implementation of hook_update_6001().
 */
function moderation_update_6001() {
  $ret = array();
  variable_set('moderation_moderated_types', array('page', 'story', 'blog'));
  return $ret;
}

